# BlazoriseTest

./: Test.sln
Server/: App.razor  Program.cs  Server.csproj  _Imports.razor
Server/Components/: AddButton.razor  AddButton.razor.cs  HeaderMenuContent.razor.cs  HeaderNavigationContent.razor.cs  HeaderNavigationItem.razor  HeaderNavigationItem.razor.cs
Server/Layout/: HeaderMenu.razor  HeaderMenu.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  _Host.cshtml
Server/Pages/: PageA.razor  PageA.razor.cs  PageB.razor  PageB.razor.cs
Server/States/: HeaderMenuState.cs  HeaderNavigationState.cs
