<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Carage-6AA5E016-7B06-4934-A2DB-1190D468DC1A</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.3.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.3.1" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\android-chrome-192x192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\android-chrome-512x512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\apple-touch-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\browserconfig.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\elements\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\elements\_button.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\elements\_datepicker.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\elements\_global.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\elements\_input.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\elements\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\elements\_table.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\elements\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\elements\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon-16x16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon-32x32.png" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\icomoon.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\icomoon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\icomoon.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\icomoon.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\icon-192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\icon-512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Carage_Logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Carage_LogoMark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Carage_LogoText.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ChartHelper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ElementScroller.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ElementSizes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Fade.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\SvgUtils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\maps\1\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\maps\1\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\maps\5\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mstile-144x144.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mstile-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mstile-310x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mstile-310x310.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mstile-70x70.png" />
      <_ContentIncludedByDefault Remove="wwwroot\safari-pinned-tab.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\service-worker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\service-worker.published.js" />
    </ItemGroup>
</Project>
